{
  "name": "coinspot-api-promises",
  "version": "0.0.2",
  "description": "coinspot.com.au API client for node.js using promises",
  "keywords": [
    "btc",
    "bitcoin",
    "litecoin",
    "ltc",
    "dogecoin",
    "doge",
    "coinspot"
  ],
  "author": {
    "name": "Mat Munn",
    "url": "https://github.com/matmunn"
  },
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/matmunn/coinspot-api-promises"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.10"
  },
  "bugs": {
    "url": "https://github.com/matmunn/coinspot-api-promises/issues",
    "email": "mat@matmunn.me"
  },
  "dependencies": {
    "axios": "^0.16.2"
  }
}
